{
  "name": "itransition-tasks-2_3",
  "version": "1.0.0",
  "description": "task2 and task3 in one project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently 'nodemon app.js' 'npm start --prefix client'",
    "server": "nodemon app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "itransition",
    "MonngoDB",
    "react",
    "express",
    "redux",
    "nodejs"
  ],
  "author": "Peter Shumskiy <fwshumskiy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "glamor": "^2.20.40",
    "is": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "react-toastify": "^5.5.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.8",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
